{
  "name": "{{FolderName}}",
  "description": "{{TitleName}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "echo 'running lint...' && eslint .",
    "start": "node server.js",
    "start:debug": "nodemon --exec \"node --inspect=0.0.0.0:9222 server.js\""
  },
  "dependencies": {
    "@usetada/octopus": "github:usetada/octopus#v2.7.1",
    "archiver-pack": "^1.0.2",
    "aws-sdk": "^2.553.0",
    "async-redis": "^1.1.7",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "body-parser-xml": "^1.1.0",
    "chalk": "^2.4.2",
    "chance": "^1.1.3",
    "cli-highlight": "^2.1.1",
    "clui": "^0.3.6",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "crc": "^3.8.0",
    "cryptiles": "^4.1.3",
    "csv-parse": "^4.6.5",
    "currency-formatter": "^1.5.5",
    "envoodoo": "^2.1.1",
    "error-system": "^1.0.1",
    "exceljs": "3.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-brute": "^1.0.1",
    "express-brute-store-sequelize": "^2.0.0",
    "express-winston": "^2.6.0",
    "fileset": "^2.0.3",
    "forever-monitor": "^1.7.1",
    "forky": "^1.1.0",
    "fs-extra": "^8.1.0",
    "geo-tz": "^6.0.0",
    "glob": "^7.1.5",
    "graceful-fs": "^4.2.2",
    "handlebars": "^4.4.5",
    "hashids": "^2.0.1",
    "hijackresponse": "^4.0.0",
    "html-pdf": "2.2.0",
    "inquirer": "^7.0.0",
    "jkt": "^2.3.6",
    "joi": "^14.3.1",
    "json-nice": "^1.1.0",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.15",
    "mathjs": "^6.2.3",
    "md5": "^2.2.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.6",
    "mongoose-sequence": "^5.2.2",
    "multer": "^1.4.2",
    "nanoid": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-ses-transport": "^1.5.0",
    "oauth2orize": "^1.11.0",
    "object-hash": "^2.0.0",
    "otplib": "^11.0.1",
    "p7zip": "^4.1.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "path-to-regexp": "^3.1.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.3",
    "pg-native": "^1.10.0",
    "phantomjs-prebuilt": "^2.1.16",
    "phone": "^2.4.0",
    "podeng": "^1.5.3",
    "qs": "^6.9.0",
    "query-string": "^6.8.3",
    "randomstring": "^1.1.5",
    "raven": "^2.6.4",
    "restful-filter": "^1.1.3",
    "s3": "^4.4.0",
    "sequelize": "^4.44.4",
    "sequelize-cli": "^4.1.1",
    "sguid": "^1.1.0",
    "shortid": "^2.2.15",
    "ssh2-sftp-client": "^4.2.1",
    "superagent": "^5.1.0",
    "temp": "^0.9.0",
    "underscore.string": "^3.3.5",
    "urlencode": "^1.1.0",
    "uuid": "^3.3.3",
    "validator": "^11.1.0",
    "winston": "^2.4.4",
    "winston-log2gelf": "^1.9.1",
    "winston-papertrail": "^1.0.4",
    "xlsx": "^0.15.1",
    "xml2js": "^0.4.22",
    "ya-csv": "^0.10.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "pre-commit": "^1.1.2",
    "prettier": "^1.18.2"
  },
  "pre-commit": [
    "lint"
  ]
}
